<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicar2</title>
</head>
<body>
    <header>
        <nav>
            <h1>Titulo</h1>
            <h2>Subtitulo</h2>
            <p>Descripcion</p>
        </nav>
    </header>
    <!-- Articulo -->
    <main>
        <section>
            <article>
                <ul>
                    <li>Esto </li>
                    <li>Es</li>
                    <li>Racing</li>
                </ul>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <ul>
            <li>Link :<a href="#">Instagram</a></li>
            <li>Link: <a href="#">Twitter</a></li>
            <li>Link: <a href="#">Facebook</a></li>
        </ul>
    </footer>






</body>
</html>